## @file
#  SPDM library.
#
#  Copyright (c) 2020, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SpdmDeviceSecretLibTestStubPei
  FILE_GUID                      = 28E72687-9C36-4A73-B001-B255C231D1AD
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SpdmDeviceSecretLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#

[Sources]
  SpdmDeviceSecretLibTestStubPei.c

[Packages]
  MdePkg/MdePkg.dec
  DeviceSecurityTestPkg/DeviceSecurityTestPkg.dec
  CryptoPkg/CryptoPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  SpdmCryptLib

