## @file
#  EDKII SpdmIo Stub
#
# Copyright (c) 2020, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SpdmStubPei
  FILE_GUID                      = 24A32307-378D-4E74-AA38-3A97D161310D
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MainEntryPoint

[Sources]
  SpdmStubPei.c
  SpdmStubPei.h
  SpdmStubTestPei.c
  SpdmDeviceIo.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CryptoPkg/CryptoPkg.dec
  DeviceSecurityPkg/DeviceSecurityPkg.dec

[LibraryClasses]
  PeiServicesLib
  PeiServicesTablePointerLib
  PeimEntryPoint
  MemoryAllocationLib
  BaseMemoryLib
  PrintLib
  DebugLib
  RngLib
  BaseCryptLib
  SpdmResponderLib
  SpdmTransportMctpLib
  
[Guids]
  gEdkiiDeviceSignatureDatabaseGuid  ## CONSUMES
  gEdkiiCertSpdmCertChainGuid        ## CONSUMES

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid   ## CONSUMES
  gSpdmIoPpiGuid                    ## PRODUCES
  gSpdmTestPpiGuid                  ## PRODUCES

[Depex]
  gEfiPeiReadOnlyVariable2PpiGuid