## @file
#  FAT Package
#
#  FAT 32 Driver
#  Copyright (c) 2007 - 2014, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = FatPkg
  PACKAGE_UNI_FILE               = FatPkg.uni
  PACKAGE_GUID                   = 8EA68A2C-99CB-4332-85C6-DD5864EAA674
  PACKAGE_VERSION                = 0.3

[UserExtensions.TianoCore."ExtraFiles"]
  FatPkgExtra.uni
  gNewGuidNameWithDuplicateGuidValue = { 0x964E5B21, 0x6459, 0x11D2, { 0x8E, 0x39, 0x00, 0xA0, 0xC9, 0x69, 0x72, 0x3B }}
  gEfiBlockIoProtocolGuid            = { 0xed6f4fd, 0x7a69, 0x45bc, { 0xa0, 0x9a, 0x7d, 0x6c, 0x61, 0x2d, 0xff, 0x5a } }
