## @file
#  EDKII PciIo Stub
#
# Copyright (c) 2020, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PciIoStubPei
  FILE_GUID                      = 534BA618-26D8-4835-B916-79AEEAB29D17
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MainEntryPoint

[Sources]
  PciIoStubPei.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  PeiServicesLib
  PeiServicesTablePointerLib
  PeimEntryPoint
  MemoryAllocationLib
  BaseMemoryLib
  PrintLib
  DebugLib

[Ppis]
  gEfiPciCfg2PpiGuid                  ## PRODUCES

[Depex]
  TRUE
