## @file
#  PRM SSDT Install Library with empty functions.
#
#  Copyright (c) Microsoft Corporation
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BasePrmSsdtInstallLibNull
  FILE_GUID                      = C4C283C2-D402-499B-ACD5-B80D9777EA48
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PrmSsdtInstallLib

#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  BasePrmSsdtInstallLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  PrmPkg/PrmPkg.dec
