## @file
#  library for the MbedTls.
#
#  Copyright (c) 2020, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#  
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MbedTlsLib
  FILE_GUID                      = BB8E7D92-3E14-4907-A890-B28C7A0A1931
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MbedTlsLib
  DEFINE OPENSSL_PATH            = ../OpensslLib/openssl

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 ARM AARCH64
#

[Sources]
# Openssl files list starts here
  $(OPENSSL_PATH)/crypto/mem_clr.c
  $(OPENSSL_PATH)/crypto/sha/keccak1600.c
  $(OPENSSL_PATH)/crypto/sm3/sm3.c
# Openssl files list ends here
  Include/mbedtls/mbedtls_config.h
  mbedtls/library/aes.c
  mbedtls/library/aesni.c
  mbedtls/library/aria.c
  mbedtls/library/asn1parse.c
  mbedtls/library/asn1write.c
  mbedtls/library/base64.c
  mbedtls/library/bignum.c
  mbedtls/library/camellia.c
  mbedtls/library/ccm.c
  mbedtls/library/chacha20.c
  mbedtls/library/chachapoly.c
  mbedtls/library/cipher.c
  mbedtls/library/cipher_wrap.c
  mbedtls/library/cmac.c
  mbedtls/library/ctr_drbg.c
  mbedtls/library/debug.c
  mbedtls/library/des.c
  mbedtls/library/dhm.c
  mbedtls/library/ecdh.c
  mbedtls/library/ecdsa.c
  mbedtls/library/ecjpake.c
  mbedtls/library/ecp.c
  mbedtls/library/ecp_curves.c
  #mbedtls/library/entropy.c
  # mbedtls/library/entropy_poll.c
  mbedtls/library/error.c
  mbedtls/library/gcm.c
  mbedtls/library/hkdf.c
  mbedtls/library/hmac_drbg.c
  mbedtls/library/md.c
  mbedtls/library/md5.c
  # mbedtls/library/md_wrap.c

  mbedtls/library/ssl_msg.c

  mbedtls/library/ssl_tls12_client.c
  mbedtls/library/ssl_tls12_server.c

  mbedtls/library/ssl_client.c

  mbedtls/library/ssl_debug_helpers_generated.c

  mbedtls/library/rsa_alt_helpers.c

  mbedtls/library/hash_info.c

  mbedtls/library/bignum_core.c

  mbedtls/library/constant_time.c

  mbedtls/library/memory_buffer_alloc.c
#  mbedtls/library/net_sockets.c
  mbedtls/library/nist_kw.c
  mbedtls/library/oid.c
  mbedtls/library/padlock.c
  mbedtls/library/pem.c
  mbedtls/library/pk.c
  mbedtls/library/pkcs12.c
  mbedtls/library/pkcs5.c
  mbedtls/library/pkparse.c
  mbedtls/library/pkwrite.c
  mbedtls/library/pk_wrap.c
#  mbedtls/library/platform.c
#  mbedtls/library/platform_util.c
  mbedtls/library/poly1305.c
  mbedtls/library/ripemd160.c
  mbedtls/library/rsa.c
  mbedtls/library/sha1.c
  mbedtls/library/sha256.c
  mbedtls/library/sha512.c
  mbedtls/library/ssl_cache.c
  mbedtls/library/ssl_ciphersuites.c
  mbedtls/library/ssl_cookie.c
  mbedtls/library/ssl_ticket.c
  mbedtls/library/ssl_tls.c
  mbedtls/library/threading.c
#  mbedtls/library/timing.c
  mbedtls/library/version.c
  mbedtls/library/version_features.c
  mbedtls/library/x509.c
  mbedtls/library/x509write_crt.c
  mbedtls/library/x509write_csr.c
  mbedtls/library/x509_create.c
  mbedtls/library/x509_crl.c
  mbedtls/library/x509_crt.c
  mbedtls/library/x509_csr.c
  mbedtls/library/pkcs7.c
  mbedtls/library/platform_util.c

[Packages]
  MdePkg/MdePkg.dec
  CryptoPkg/CryptoPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  
[BuildOptions]
  *_*_IA32_CC_FLAGS = /DEFI32
  *_*_X64_CC_FLAGS = /DEFIX64
  DEBUG_*_*_CC_FLAGS = /Od /GL-
  # warning C4244: '=': conversion from 'int' to 'unsigned char', possible loss of data
  # warning C4132: 'S': const object should be initialized
  # warning C4245: '=': conversion from 'int' to 'mbedtls_mpi_uint', signed/unsigned mismatch
  # warning C4310: cast truncates constant value
  MSFT:*_*_*_CC_FLAGS = /wd4244 /wd4132 /wd4245 /wd4310
